systemLog:
  destination: file
  path: /data/configdb/mongo.log
  logAppend: true
storage:
  dbPath: /data/db
  directoryPerDB: true
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2
    collectionConfig:
      blockCompressor: snappy
  journal:
    enabled: true
processManagement:
  fork: false
net:
  port: 27017
  bindIp: 127.0.0.1
  http:
    enabled: false
    RESTInterfaceEnabled: false
